# It is to be run as follows from the current directory
# ansible-playbook stop-cluster.yml
---
- hosts: servers
  vars:

    kafka_version : "2.8.0"

  remote_user: root
  tasks:

  - name: Starting up Apache Kafka
    command: ./bin/kafka-server-stop.sh
    args:
      chdir: /usr/local/software/kafka

