[defaults]
interpreter_python = /usr/bin/python3
inventory      = /etc/ansible/hosts
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks          = 10
poll_interval  = 15
transport      = smart

# Sets the login user for the target machines When blank it uses the connection plugin’s default,
# normally the user currently executing Ansible
# Make sure this matches the username on the remove virtual machines
remote_user    = kraftdemo
remote_port    = 22
private_key_file = /etc/ansible/authentication/ansible-admin
host_key_checking = False
gathering = False

# Definition of Configuration Values
# http://devdocs.io/ansible~2.6/reference_appendices/config#ansible-configuration-settings
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False